; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)
;****************************************

[Actions]

;==========================================================================================================
; Includes
include_insert "%ScriptPath%\common.opsiinc"

;==========================================================================================================
; Variables
DefVar $CustomPostInstall$

;==========================================================================================================
; Program logic

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."
   
   if not(FileExists("C:\tmp"))
     LogError "Directory C:\opsi.org\tmp does not exist"
     isFatalError "C:\opsi.org\tmp does not exist"
   else
     Set $NsisInstallBatch$ = "C:\tmp\f4\f4transkript_setup_v6.exe /S"
     Set $NsisInstallBatch$ = $NsisInstallBatch$ + ' /D="' + $InstallDir$ + '"'
     if (($KindOfLicense$ = "licensepool") or ($KindOfLicense$ = "opsi-property"))
        Set $NsisInstallBatch$ = $NsisInstallBatch$ + ' /SERIAL="' + $Licensekey$ + '"'
     endif

     comment "Start setup program"
     ChangeDirectory "C:\tmp\f4"        

     Files_copy_installation_file
     Winbatch_install_nsis
     ;Sub_check_exitcode	
     Files_delete_tmp
     ;Sub_check_exitcode	
   endif

	;Setting the desktop icon or removing it - as set in the config editor
  if $Property_DesktopIcon$ = "True"
    LinkFolder_create
  else
    LinkFolder_delete
  endif

  comment "include custom post install file"
  set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
  if not ($CustomPostInstall$ = "none")
	  if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
		  include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
	  endif
  endif

endif



; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Winbatch_install_nsis]
;NSIS Nullsoft Scriptable Install System 
$NsisInstallBatch$

[Files_copy_installation_file]
copy "%ScriptPath%\$Setupfile$" "C:\tmp\f4"

[Files_copy_license_file]
copy "%ScriptPath%\custom\license.key" "C:\tmp\f4"

[Files_delete_tmp]
del "C:\tmp\f4"

