; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)
;****************************************

[Actions]

;==========================================================================================================
; Includes
include_insert "%ScriptPath%\common.opsiinc"

;==========================================================================================================
; Variables
DefVar $CustomPostInstall$

;==========================================================================================================
; Program logic

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."
   Comment "Installing " + $ProductId$ + " ..." 
   if not(FileExists("%opsiTmpDir%"))
     LogError "Directory C:\opsi.org\tmp does not exist"
     isFatalError "C:\opsi.org\tmp does not exist"
   else
     Set $NsisInstallBatch$ = "%opsiTmpDir%\f4\f4transkript_setup_v6.exe /S"
     Set $NsisInstallBatch$ = $NsisInstallBatch$ + ' /D="' + $InstallDir$ + '"'

     comment "Start setup program"
     Files_copy_installation_file
     ChangeDirectory "%opsiTmpDir%\f4"
     Winbatch_install_nsis
     Sub_check_exitcode	
		 ChangeDirectory "%ScriptPath%"  
     Files_delete_tmp
     Sub_check_exitcode	

     if not($KindOfLicense$ = "testversion")
       Message "Activating license..." 
       Comment "Activating license..." 
     endif

     if (($KindOfLicense$ = "licensepool") or ($KindOfLicense$ = "opsi-property"))
       Set $ActivationBatch$ = '"' + $InstallDir$ + '\' + $ActualExe$ + '" /s="' + $LicenseKey$ + '"'
       Winbatch_activate
       Sub_check_exitcode	
       ;for %task% in $TaskNameList$ do sub_killtask
     endif
     if ($KindOfLicense$ = "license-file")
       Files_copy_license_file
       Sub_check_exitcode	 
     endif
   endif

	;Setting the desktop icon or removing it - as set in the config editor
  if $Property_DesktopIcon$ = "True"
    LinkFolder_create
  else
    LinkFolder_delete
  endif

  comment "include custom post install file"
  set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
  if not ($CustomPostInstall$ = "none")
	  if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
		  include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
	  endif
  endif
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Winbatch_install_nsis]
;NSIS Nullsoft Scriptable Install System 
$NsisInstallBatch$

[Winbatch_activate]
$ActivationBatch$ 

[Files_copy_installation_file]
copy "%ScriptPath%\$Setupfile$" "%opsiTmpDir%\f4"

[Files_copy_license_file]
copy "%ScriptPath%\custom\$LicenseFile$" $InstallDir$

[Files_delete_tmp]
del "%opsiTmpDir%\f4"

