
[Sub_check_exitcode]

comment "Check exit code"
set $ExitCode$ = getLastExitCode

;Workaround for NSIS bug
if $ExitCode$ = "1223"
         LogWarning "Error 1223, but Installation is successfull!"
         set $Exitcode$ = "0"
endif

if ($ExitCode$ = "0")
	comment "ExitCode = "+$ExitCode$+" Setup was successfully run to completion."
else
	if ($ExitCode$ = "1")
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Installation aborted by user (cancel button)"
	else 
		set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - Error detected"
	endif
	
	logError $ErrorMsg$
	isFatalError "Installer failed"
endif
